<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DSA | Lab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<style>
		header
		{
      margin:0px;
      padding:0px;
			background-color: #4CAF50;
			position: sticky;
			top: 0px;
		}
         .home-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
   
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
  }
  
  .home-icon i {
    color: #080808;
    font-size: 15px;
  }
  .home-icon i:hover {
    color: #f3030f;
    font-size: 15px;
  }
        .blink {
          color: red;
            padding-top: 1em;
    animation: blink 0.8s infinite;
    font-size: 1em;
	
    
    font-family: Arial, Helvetica, sans-serif;
}

@keyframes blink {
    50% {
        color: #4CAF50;
        
    }
}

        table {
	border-collapse: collapse;
	width: 100%;
	margin: 0 auto;
}

th {
	position: sticky;
	top:8em;
	background-color: #333;
	color: #fff;
	padding: 12px;
	text-align: left;
}

td {
	border: 1px solid #ddd;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

.download {
	margin-left: 3em;
	width: 5em;
	display: block;
	text-align: center;
	padding: 5px;
	background-color: #4CAF50;
	color: white;
	text-decoration: none;
	border-radius: 5px;
}

.download:hover {
	background-color: #3e8e41;
}
.new{ animation: new 1s infinite;
    font-size: xx-small;
    font-weight: bold;

}
@keyframes new {
    50% {
      font-size: 0.6em;
        color: #e33804;
        
    }
  }
  

    </style>
</head>
<body >
	<nav style="position: sticky;top:0px;height: 8em;background-color:blanchedalmond">
	
	<div class="blink"><marquee behavior="alternate" >Galgotias  University Lab Practice</marquee><br>Course :Data Structure</div>
	<br>
    </nav>
	
    <table>
		<tr>
			<th>S.NO</th>
			<th> Data Structure Practical</th>
			<th>Download Link</th>
		</tr>
		<tr>
			
				<td>1</td>
			<td>Write a Program to implement linear search algorithm</td>
			<td><a href="pdf\dsa1.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Write a Program to implement binary search algorithm</td>
			<td><a href="pdf\dsa2.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Write a Program to Implement Singly Linked List and its operations.</td>
			<td><a href="pdf\dsa3.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>4</td>
			<td>Write a Program to Implement Stack Operations by using Array. </td>
			<td><a href="pdf\dsa4.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>5</td>
			<td>Write a Program to Implement Stack Operations by using Linked List</td>
			<td><a href="pdf\dsa5.pdf" download class="download">Download</a></td>
		</tr>
		
		<tr>
			<td>6</td>
			<td>Write a program that uses stack operations to convert a given infix expression into its postfix expression.</td>
			<td><a href="pdf\dsa6.pdf" download class="download">Download</a></td>
		</tr>
		
		<tr>
			<td>7</td>
			<td>Write a program that uses stack operations to convert a given infix expression 
into its postfix expression.</td>
			<td><a href="pdf\dsa7.pdf" download class="download">Download</a></td>
		</tr>
		
		<tr>
			<td>8</td>
			<td>Write a Program to implement the operations of Queue using array. </td>
			<td><a href="pdf\dsa8.pdf" download class="download">Download</a></td>
		</tr>
		
		<tr>
			<td>9</td>
			<td>Write a Program to implement the operations of Queue using linked lis</td>
			<td><a href="pdf\dsa9.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>10</td>
			<td>Write a Program to Implement Circular Queue Operations by using Array</td>
			<td><a href="pdf\dsa10.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>11</td>
			<td>Write a Program to Sort the set of elements by using Bubble Sort</td>
			<td><a href="pdf\dsa11.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>12</td>
			<td>Write a Program to Sort the set of elements by using Quick Sort</td>
			<td><a href="pdf\dsa12.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>13</td>
			<td>Write a Program to Implement the Binary Search Tree Operations.</td>
			<td><a href="pdf\dsa13.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>14</td>
			<td>Write a Program to Perform the Tree Traversal Techniques</td>
			<td><a href="pdf\dsa14.pdf" download class="download">Download</a></td>
		</tr>
		
	</table>
</body>
</html>
